# Reference: <https://postmarketos.org/vendorkernel>
# Maintainer: Clayton Craft <clayton@craftyguy.net>
# Co-Maintainer: Alistair Francis <alistair@alistair23.me>
# Co-Maintainer: Newbyte <newbyte@postmarketos.org>
pkgname=linux-purism-librem5
pkgver=6.6.3
pkgrel=0
# NOTE: Don't forget to rebase the config! See prepare() for instructions.
_purismrel=1
# <kernel ver>.<purism kernel release>
_purismver=${pkgver}pureos$_purismrel
pkgdesc="Purism Librem 5 phone kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="purism-librem5"
url="https://source.puri.sm/Librem5/linux"
license="GPL-2.0-only"
options="!strip !check !tracedeps
	pmb:cross-native
	pmb:kconfigcheck-community
	"
makedepends="
	bash
	bison
	devicepkg-dev
	findutils
	flex
	installkernel
	openssl-dev
	perl
	rsync
	xz
	"
install="$pkgname.post-upgrade"

# Source
_repository="linux"
# kconfig generated with: ARCH=arm64 make defconfig KBUILD_DEFCONFIG=librem5_defconfig
_config="config-$_flavor.$arch"


source="
	$pkgname-$_purismver.tar.gz::https://source.puri.sm/Librem5/linux/-/archive/pureos/$_purismver/linux-pureos-$_purismver.tar.gz
	$_config
"
builddir="$srcdir/$_repository-pureos-$_purismver"

prepare() {
	default_prepare
	REPLACE_GCCH=0 \
		. downstreamkernel_prepare

	####### Rebase config
	# The kernel config needs to be periodically rebased to enable new
	# modules/features that Purism has enabled in their defconfig. This is done
	# by: 1) generate .config using librem5_defconfig, 2) diff that .config
	# with the config in this package, 3) carefully going over the diff and
	# selecting new things enabled in their config.
	#
	# This can be uncommented to help generate the defconfig using "pmbootstrap
	# build linux-purism-librem5". The build will fail (exit 1) to let you grab
	# the config before it starts building the kernel:
	#    make ARCH="$_carch" CC="${CC:-gcc}" \
	#       defconfig KBUILD_DEFCONFIG=librem5_defconfig
	#    exit 1
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS" \
		LOCALVERSION=".$_purismrel"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"

	make modules_install dtbs_install \
		ARCH="$_carch" \
		INSTALL_MOD_PATH="$pkgdir" \
		INSTALL_DTBS_PATH="$pkgdir/boot/dtbs"

}

sha512sums="
dec223ce55e246e64457f340924089633fdf3fc76e9f0f6e6cb09b9b22c1e56badb90fcafa6beb57522274e9461ef015820b0d49b11f795dd0b64bfe7f5925a3  linux-purism-librem5-6.6.3pureos1.tar.gz
1de4b309e6be924e057f0aca9d571628a6944b59d2543ce945d1dd2130e320f9c2a2622a5afd1392f32b8d90410f44cf4faaf552825e2221dc8b9c59b2ea57fb  config-purism-librem5.aarch64
"
